/* input */

.tutorial-input-container {
	position: absolute;

	justify-content: flex-end;
	align-items: flex-start;
	
	width: 100%;
	height: 100%;
}

.tutorial-input-background {
	flex-direction: row;
}

.tutorial-input-item {
	flex-direction: row;
	align-items: center;

	background-color: rgba(0, 0, 0, 0.9);

	transition-property: scale, translate, background-color;
    transition-duration: 250ms;
	transition-timing-function: ease-in-out;
}

.tutorial-input-item:disabled {	
	opacity: 1;
	background-color: rgba(0, 0, 0, 1);
	scale: 1.2;

	transition-property: scale, translate, background-color;
    transition-duration: 250ms;
	transition-timing-function: ease-in-out;
}

.tutorial-input-item-input {
	color: #e3e3e3;
	border-color: #e3e3e3;
	-unity-text-align: middle-center;
}

.tutorial-input-item-description { 
	color: #e3e3e3;
}

/* Menu */

.tutorial-menu-container {
	position: absolute;

	justify-content: center;
	align-items: center;
	
	width: 100%;
	height: 100%;
}

.tutorial-menu-background {
	padding: 2%;

	border-width: 0px;
	background-color: rgba(0, 0, 0, 0.9);
}

.tutorial-menu-header {
	align-self: center;

	color: #e3e3e3;
}

.tutorial-menu-description {
	color: #e3e3e3;
	white-space: normal;
}

.tutorial-menu-button {
	align-self: center;

	background-color: rgba(40, 40, 40, 1);
	color: #e3e3e3;
	border-color: #e3e3e3;
}

.tutorial-menu-border-container {
	position: absolute;

	top: 50%;
	left: 50%;
	translate: -50% -50%;

	justify-content: center;
	align-items: center;

	width: 100%;
	height: 100%;
}

.tutorial-menu-border {
	width: 110%;
	height: 110%;

	background-color: rgba(255, 255, 255, 0.05);
	border-color: black;
}