.hud-container {
	justify-content: space-between;
	align-items: center;

	width: 100%;
	height: 100%;
}

.hud-admiral-container {
	flex-direction: row;
	justify-content: center;
	align-items: center;

	overflow: hidden;
}

.hud-admiral-text { 
	-unity-text-align: middle-center;
}

.hud-admiral-icon-container { }

.hud-admiral-icon { }

.hud-interaction-container {
	justify-content: center;
	align-items: center;
}

.hud-interaction-background {
	justify-content: center;
	align-items: center;

	border-radius: 100%;
	border-width: 0px;

	background-color: rgba(200, 200, 200, 0.7);
}

.hud-interaction-text { 
	margin: 0px;
	padding: 0px;
}

.hud-exit-interaction-background {
	background-color: rgba(200, 200, 200, 0.4);
}

.hud-exit-interaction-text { }