.hud-container {
	position: absolute;

	justify-content: space-between;
	align-items: center;

	width: 100%;
	height: 100%;
}

/* Admiral */

.hud-admiral-container {
	flex-direction: row;
	justify-content: center;
	align-items: center;

	border-color: #2b2b2b;

	overflow: hidden;
}

.hud-admiral-text { 
	color: #2b2b2b;
	-unity-text-align: middle-center;
}

.hud-admiral-icon-container { 
	flex-direction: row;
}

.hud-admiral-icon { }

.hud-interaction-container {
	justify-content: center;
	align-items: center;
}

.hud-interaction-background {
	justify-content: center;
	align-items: center;

	border-radius: 100%;
	border-width: 0px;

	background-color: rgba(40, 40, 40, 0.7);
	border-color: rgba(240, 240, 240, 1);
}

.hud-interaction-text { 
	margin: 0px;
	padding: 0px;

	color: rgba(240, 240, 240, 1);
}

/* Command */

.command-container {
	position: absolute;

	justify-content: center;
	align-items: flex-start;

	width: 100%;
	height: 100%;
}

.command-button-container { 
	align-items: flex-start;}

.command-follow-wait-container {
	flex-direction: row-reverse;
}

.command-button-background {
	background-color: rgba(0, 0, 0, 0.7);
	border-radius: 10px;
	padding: 20px;
}

.command-formation-container {
	justify-content: space-around;

	transition-property: scale, translate, opacity;
	transition-duration: 150ms;
}

.command-formation-container:disabled {
	opacity: 0;
	scale: 0 0.7;
	translate: -100% 0px;

	transition-property: scale, translate, opacity;
    transition-duration: 150ms;
	transition-timing-function: ease-in-out;
}

.command-formation-button { 
	border-color: black;

	transition-property: scale;
	transition-duration: 50ms;
}

.command-formation-button:disabled {
	opacity: 1;
	scale: 1.05;

	transition-property: scale;
    transition-duration: 50ms;
	transition-timing-function: ease-in-out;
}

.command-button { }

.command-button:disabled {
	opacity: 1;
	scale: 1.05;

	transition-property: scale;
    transition-duration: 50ms;
	transition-timing-function: ease-in-out;
}

.command-button-header-container {
	flex-direction: row;
	justify-content: center;
	align-items: center;

	width: 100%;
}

.command-button-input {
	color: #e3e3e3;
	border-color: #e3e3e3;
	background-color: rgba(0, 0, 0, 0.9);
	-unity-text-align: middle-center;
}

.command-button-text { 
	margin: 0px;
		
	color: #2b2b2b;
}

/* Objective */

.objective-container {
	position: absolute;

	justify-content: center;
	align-items: flex-end;

	width: 100%;
	height: 100%;
}

.objective-background {
	padding: 1%;
	border-width: 0px;

	background-color: rgba(20, 20, 20, 0.7);

	transition-property: opacity;
    transition-duration: 1000ms;
	transition-timing-function: ease-in-out;
}

.objective-background:disabled {
	opacity: 0;

	transition-property: opacity;
    transition-duration: 500ms;
	transition-timing-function: ease-in-out;
}

.objective-header {
	align-self: center;
	color: #e3e3e3;
}

.objective-item {
	flex-direction: row;
	justify-content: space-between;

	background-color: rgba(20, 20, 20, 0.9);

	translate: -250% 0;
	scale: 1.5;

	transition-property: scale, translate, background-color;
    transition-duration: 250ms;
	transition-timing-function: ease-in-out;
}

.objective-item-first:disabled {
	opacity: 1;

	scale: 0;

	transition-property: scale, translate, background-color;
    transition-duration: 250ms;
	transition-timing-function: ease-in-out;
}

.objective-item-second:disabled {
	background-color: rgba(20, 20, 20, 0);
	opacity: 1;

	translate: 0% 0;
	scale: 1;

	transition-property: scale, translate, background-color;
    transition-duration: 500ms;
	transition-timing-function: ease-in-out;
}

.objective-mark {
	justify-content: center;
	align-items: center;

	border-radius: 0px;

	background-color: rgba(0, 0, 0, 0);
	border-color: #e3e3e3;
}

.objective-mark-check {
	width: 80%;
	height: 80%;
}

.objective-label {
	width: 85%;

	margin: 0px;
	padding: 0px;

	color: #e3e3e3;
	white-space: normal;
}