.hud-container {
	position: absolute;

	justify-content: space-between;
	align-items: center;

	width: 100%;
	height: 100%;
}

/* Admiral */

.hud-admiral-container {
	flex-direction: row;
	justify-content: center;
	align-items: center;

	border-color: #2b2b2b;

	overflow: hidden;
}

.hud-admiral-text { 
	color: #2b2b2b;
	-unity-text-align: middle-center;
}

.hud-admiral-icon-container { 
	flex-direction: row;
}

.hud-admiral-icon { }

.hud-interaction-container {
	justify-content: center;
	align-items: center;
}

.hud-interaction-background {
	justify-content: center;
	align-items: center;

	border-radius: 100%;
	border-width: 0px;

	background-color: rgba(200, 200, 200, 0.7);
}

.hud-interaction-text { 
	margin: 0px;
	padding: 0px;

	color: #2b2b2b;
}

.hud-exit-interaction-background {
	background-color: rgba(200, 200, 200, 0.4);
}

.hud-exit-interaction-text { }

/* Command */

.command-container {
	position: absolute;

	justify-content: center;
	align-items: flex-start;

	width: 100%;
	height: 100%;
}

.command-button-container { }

.command-follow-container {
	flex-direction: row-reverse;
}

.command-formation-container {
	justify-content: space-around;
}

.command-formation-button { 
	transition-property: scale, translate;
	transition-duration: 250ms;
}

.command-formation-button:disabled {
	opacity: 0;
	translate: -200%, 0px;

	transition-property: scale, translate;
    transition-duration: 250ms;
	transition-timing-function: ease-in-out;
}

.command-button { }

.command-button:disabled {
	opacity: 1;
	scale: 1.10;

	transition-property: scale;
    transition-duration: 50ms;
	transition-timing-function: ease-in-out;
}

.command-button-header-container {
	flex-direction: row;
	justify-content: center;
	align-items: center;

	width: 100%;
}

.command-button-input {
	color: #e3e3e3;
	border-color: #e3e3e3;
	background-color: rgba(0, 0, 0, 0.9);
	-unity-text-align: middle-center;
}

.command-button-text { 
	margin: 0px;
		
	color: #2b2b2b;
}

/* Objective */

.objective-container {
	position: absolute;

	justify-content: center;
	align-items: flex-start;

	width: 100%;
	height: 100%;
}