.hud-container {
	justify-content: space-between;
	align-items: center;

	width: 100%;
	height: 100%;
}

.hud-admiral-container {
	justify-content: center;
	align-items: center;

	margin-top: 3%;

	background-color: rgba(0, 0, 0, 0);
	border-radius: 10px;
	overflow: hidden;
}

.hud-admiral-background {
	justify-content: center;
	align-items: center;

	border-width: 0px;
}

.hud-admiral-text { }

.hud-interaction-container {
	justify-content: center;
	align-items: center;

	margin-bottom: 7%;
}

.hud-interaction-background {
	justify-content: center;
	align-items: center;

	border-radius: 100%;
}

.hud-interaction-text { }