.post-combat-container {
	justify-content: center;
	align-items: center;

	width: 100%;
	height: 100%;
}

.post-combat-background {
	justify-content: space-between;
	align-items: center;

	width: 80%;
	height: 70%;
	padding: 2.5%;

	background-color: rgba(250, 250, 250, 0.2);
	border-width: 5px;
	border-radius: 10px;
}

.post-combat-header { 
	margin: 0px;
	padding: 0px;
}

/* Column */

.post-combat-column-container {
	flex-direction: row;
	justify-content: space-around;
	
	width: 100%;
	height: 65%;
	padding: 3%;

	background-color: rgba(0, 0, 0, 0);
	border-width: 3px;
	border-radius: 7px;
}

.post-combat-column {
	align-items: flex-start;

	width: 48%;
}

.post-combat-column-header {
	align-self: center;
}

/* Row */

.post-combat-row-container {
	width: 100%;
	height: 100%;

	border-width: 2px;
	border-radius: 5px;
}

.post-combat-row {
	flex-direction: row;
	justify-content: space-between;
	align-items: center;

	width: 100%;
	margin-top: 7px;
	padding-bottom: 4px;

	border-bottom-width: 2px;
	border-bottom-color: black;
}

.post-combat-row-desciption { }

.post-combat-row-button-container {
	flex-direction: row;
}

.post-combat-row-button {
	padding: 1px;
	padding-left: 6px;
	padding-right: 6px;

	border-width: 3px;
	border-radius: 8px;
}

/* Resource */

.post-combat-resource-container {
	position: absolute;

	flex-direction: row;

	width: 100%;
	padding-left: 15%;
	padding-top: 2%;
	overflow: visible;
}

.post-combat-resource-label {

}

/* Navigation */

.post-combat-navigation-button-container {
	flex-direction: row;
	justify-content: space-around;

	width: 70%;
}

.post-combat-navigation-button {
	border-width: 5px;
	border-radius: 16px;
}

/* Button */

.post-combat-button {
	transition-property: scale;
    transition-duration: 50ms;
	transition-timing-function: ease-in-out;
}

.post-combat-button:hover {
	scale: 1.20;

	transition-property: scale;
    transition-duration: 200ms;
	transition-timing-function: ease-in-out;
}

.post-combat-button:active {
	scale: 1.35;

	transition-property: scale;
    transition-duration: 100ms;
	transition-timing-function: ease-in-out;
}

/* ScrollView */

.unity-base-slider {
	margin: 0px;
}

.unity-base-slider__tracker {
	border-width: 0px;

	background-color: rgba(0, 0, 0, 0);
}

.unity-base-slider__dragger {
	border-width: 0px;

	background-color: black;

	width: 15px;
}

.unity-scroll-view__vertical-scroller {
	margin-top: 1%;
	margin-bottom: 1%;
	margin-right: 0.5%;

	background-color: rgba(0, 0, 0, 0);
}