.post-combat-container {
	align-items: center;

	width: 100%;
	height: 100%;
}

.post-combat-background {
	overflow: hidden;
	background-color: rgba(250, 250, 250, 0.2);
}

.post-combat-header { 
	-unity-text-align: middle-center;
}

.post-combat-content {
	align-items: center;

	overflow: hidden;
}

/* Resource */

.post-combat-resource-container {
	flex-direction: row;
}

.post-combat-resource-label {
	margin: 0px;
	padding: 0px;

	-unity-text-align: middle-center;
}

/* Column */

.post-combat-column-background {
	flex-direction: row;
	justify-content: space-around;
	align-items: center;

	width: 100%;
	height: 70%;

	background-color: rgba(0, 0, 0, 0);
}

.post-combat-column {
	align-items: flex-start;

	width: 45%;
	height: 80%;
}

/* Row */

.post-combat-column-header {
	align-self: center;
}

.post-combat-row-container {
	width: 100%;
}

.post-combat-row {
	flex-direction: row;
	justify-content: space-between;
	align-items: center;

	border-bottom-color: black;

	transition-property: scale;
    transition-duration: 200ms;
	transition-timing-function: ease-in-out;
}

.post-combat-row:disabled {
	scale: 0;

	transition-property: scale;
    transition-duration: 200ms;
	transition-timing-function: ease-in-out;
}

.post-combat-row-desciption { }

/* Navigation */

.post-combat-navigation-button { }

/* ScrollView */

.unity-base-slider {
	margin: 0px;
}

.unity-base-slider__tracker {
	border-width: 0px;

	background-color: rgba(0, 0, 0, 0);
}

.unity-base-slider__dragger {
	width: 15px;

	border-width: 0px;
	background-color: black;

	transition-property: scale;
    transition-duration: 50ms;
	transition-timing-function: ease-in-out;
}

.unity-base-slider__dragger:disabled {
	scale: 0;

	transition-property: scale;
    transition-duration: 50ms;
	transition-timing-function: ease-in-out;
}

.unity-scroll-view__vertical-scroller {
	margin-top: 10px;
	margin-bottom: 10px;
	margin-right: 5px;

	background-color: rgba(0, 0, 0, 0);
}