.title-screen-background {
	justify-content: space-around;
	align-items: center;

	width: 35%;
	height: 50%;
	margin-top: 7%;
	margin-left: 5%;
}

.title-screen-title {
	-unity-text-align: middle-center;
	color: white;
}

/* Button */

.title-screen-button-container { }

.title-screen-button {
	margin: 0px;
	border-width: 0px;

	background-color: rgba(0, 0, 0, 0.0);
	color: white;

	transition-property: scale;
    transition-duration: 50ms;
	transition-timing-function: ease-in-out;
}

.title-screen-button:hover {
	scale: 1.15;

	transition-property: scale;
    transition-duration: 200ms;
	transition-timing-function: ease-in-out;
}

.title-screen-button:active {
	scale: 1.30;

	transition-property: scale;
    transition-duration: 100ms;
	transition-timing-function: ease-in-out;
}