.title-screen-container {
	align-items: flex-start;

	width: 100%;
	height: 100%;
}

.title-screen-background {
	opacity: 1;

	transition-property: opacity;
    transition-duration: 3000ms;
	transition-timing-function: ease-in-out;
}

.title-screen-background:disabled {
	opacity: 0;

	transition-property: opacity;
    transition-duration: 3000ms;
	transition-timing-function: ease-in-out;
}

.title-screen-title {
	-unity-font-definition: url("project://database/Assets/UI/Fonts/UnifrakturCook/UnifrakturCook-Bold.ttf");
	-unity-text-align: middle-center;
	color: #e3e3e3;
}

/* Button */

.title-screen-button-container { }

.title-screen-button {
	border-width: 0px;

	background-color: rgba(0, 0, 0, 0.0);
	color: #e3e3e3;
}