.formation-container {
	justify-content: center;
	align-items: flex-end;

	width: 100%;
	height: 100%;
}

.formation-background {
	justify-content: center;
	align-items: center;

	width: 20%;
	height: 90%;
	
	margin-right: 1%;

	border-width: 0px;
	background-color: rgba(50, 50, 50, 0.7);
}

.formation-boat-item-container {
	width: 92%;
	height: 97%;
}

.formation-boat-item {
	width: 98%;

	margin-bottom: 3%;

	border-width: 5px;
	border-radius: 10px;
	background-color: rgba(150, 150, 150, 0.8);
}

.formation-boat-item-header {
	margin: 0px;
}

.formation-boat-item-description {
	margin: 0px;
}