.fleet-container {
	justify-content: flex-end;
	align-items: center;

	width: 100%;
	height: 100%;
}

/* boat list */

.fleet-boat-list-background {
	justify-content: center;
	align-items: center;

	width: 20%;
	height: 60%;

	align-self: flex-end;

	background-color: rgba(200, 200, 200, 0.5);
}

.fleet-boat-list-container {
	width: 92%;
	height: 97%;
}

.fleet-boat-list-item {
	background-color: rgba(150, 150, 150, 0.8);
}

/* Current */

.fleet-current-container {
	flex-direction: row;
	align-items: center;
}

/* navigation */

.fleet-navigation-arrow-button { }

.fleet-current-boat {
	background-color: rgba(200, 200, 200, 0.5);
}

/* top */

.fleet-current-top-row {
	flex-direction: row;
	justify-content: space-between;
}

.fleet-current-resource-label { }

.fleet-current-header { }

.fleet-current-exit-container {
	align-items: flex-end;
}

.fleet-current-exit-button {
	border-color: black;
}

/* Upgrade */

.fleet-current-upgrade-container {
	flex-direction: row;
	align-items: flex-end;
}

.fleet-current-upgrade { }

.fleet-current-upgrade-description { }

.fleet-current-upgrade-button {
	border-color: black;
}

/* ScrollView */

.unity-base-slider {
	margin: 0px;
}

.unity-base-slider__tracker {
	border-width: 0px;

	background-color: rgba(0, 0, 0, 0);
}

.unity-base-slider__dragger {
	border-width: 0px;

	background-color: black;

	width: 15px;
}

.unity-scroll-view__vertical-scroller {
	margin-top: 10px;
	margin-bottom: 10px;
	margin-right: 5px;

	background-color: rgba(0, 0, 0, 0);
}