.fleet-container {
	justify-content: flex-end;
	align-items: center;

	width: 100%;
	height: 100%;
}

.fleet-menu-container {
	flex-direction: row;
	justify-content: space-around;
	align-items: center;

	width: 55%;
	height: 25%;
	margin-bottom: 1%;
}

.fleet-boat-container {
	justify-content: space-between;
	align-items: center;

	height: 100%;
	width: 80%;
	padding: 1%;

	background-color: rgba(200, 200, 200, 0.5);
	border-radius: 10px;
	border-width: 0px;
}

.fleet-boat-header { 
	margin: 0px;
	padding: 0px;
}

.fleet-resource-count {
	margin: 0px;
	padding: 0px;
}

.fleet-boat-button-container {
	flex-direction: row;
	justify-content: space-around;

	width: 100%;
}

.fleet-boat-upgrade-container {
	justify-content: space-between;
	align-items: center;
}

.fleet-boat-upgrade-description { }

.fleet-boat-button {
	border-color: black;
	border-width: 3px;
	border-radius: 7px;
}

.fleet-navigation-arrow-button {
	padding-top: 0.2%;
	padding-bottom: 0.2%;

	border-width: 3px;
	border-radius: 7px;
}

.fleet-exit-button-container {
	position: absolute;
	
	justify-content: flex-start;
	align-items: flex-end;

	width: 100%;
	height: 100%;
}

.fleet-exit-button {
	margin-right: 1.1%;
	padding-top: 0.2%;
	padding-bottom: 0.2%;

	border-color: black;
	border-width: 3px;
	border-radius: 7px;
}