.fleet-container {
	justify-content: flex-end;
	align-items: center;

	width: 100%;
	height: 100%;
}

/* boat list */

.fleet-boat-list-background {
	justify-content: center;
	align-items: center;

	width: 20%;
	height: 50%;
	margin-bottom: 5%;
	margin-right: 2%;

	align-self: flex-end;

	background-color: rgba(200, 200, 200, 0.5);
	border-radius: 10px;
	border-width: 0px;
}

.fleet-boat-list-container {
	width: 92%;
	height: 97%;
}

.fleet-boat-list-item {
	margin-bottom: 3%;

	border-width: 5px;
	border-radius: 10px;
	background-color: rgba(150, 150, 150, 0.8);
}

.fleet-boat-list-header {

}

/* Current */

.fleet-current-container {
	flex-direction: row;
	justify-content: space-around;
	align-items: center;

	width: 55%;
	height: 25%;
	margin-bottom: 1%;
}

/* navigation */

.fleet-navigation-arrow-button {
	padding-top: 0.2%;
	padding-bottom: 0.2%;

	border-width: 3px;
	border-radius: 7px;
}

.fleet-current-boat {
	justify-content: space-between;
	align-items: center;

	height: 100%;
	width: 80%;
	padding-left: 1%;
	padding-right: 1%;
	padding-top: 2%;
	padding-bottom: 2%;

	background-color: rgba(200, 200, 200, 0.5);
	border-radius: 10px;
	border-width: 0px;
}

/* top */

.fleet-current-top-row {
	flex-direction: row;
	justify-content: space-between;
	align-items: center;

	width: 100%;
}

.fleet-current-resource-label {
	margin: 0px;
	padding: 0px;
	margin-left: 4%;

	width: 20%;
}

.fleet-current-header { 
	margin: 0px;
	padding: 0px;
}

.fleet-current-exit-container {
	align-items: flex-end;

	width: 20%;
	margin-right: 4%;
}

.fleet-current-exit-button {
	border-color: black;
	border-width: 3px;
	border-radius: 7px;
}

/* Upgrade */

.fleet-current-upgrade-container {
	flex-direction: row;
	justify-content: space-around;
	align-items: flex-end;

	width: 100%;
}

.fleet-current-upgrade {
	justify-content: space-between;
	align-items: center;
}

.fleet-current-upgrade-description { }

.fleet-current-upgrade-button {
	border-color: black;
	border-width: 3px;
	border-radius: 7px;
}

.fleet-current-repair-button {
	height: 70%;
}

/* ScrollView */

.unity-base-slider {
	margin: 0px;
}

.unity-base-slider__tracker {
	border-width: 0px;

	background-color: rgba(0, 0, 0, 0);
}

.unity-base-slider__dragger {
	border-width: 0px;

	background-color: black;

	width: 15px;
}

.unity-scroll-view__vertical-scroller {
	margin-top: 1%;
	margin-bottom: 1%;
	margin-right: 0.5%;

	background-color: rgba(0, 0, 0, 0);
}