.fleet-container {
	flex-direction: row;
	align-items: center;

	width: 100%;
	height: 100%;
}

.fleet-upgrade-cost-label {
	translate: 0 100%;

	align-self: center;

	background-color: black;
	color: rgba(235, 235, 235, 1);
}

/* Menu */

.fleet-current-container {
	justify-content: space-between;
	align-items: center;

	width: 80%;
	height: 100%;
}

.fleet-current-resource-label { 
	background-color: rgba(0, 0, 0, 0.7);
	color: white;
}

.fleet-current-menu-container {
	flex-direction: row;
	align-items: center;
}

/* Navigation */

.fleet-navigation-arrow-button { 
	padding: 0px;
	margin: 0px;

	background-color: rgba(0, 0, 0, 0.7);
	color: rgba(235, 235, 235, 1);
	border-color: rgba(235, 235, 235, 1);
}

/* Current */

.fleet-current-boat {
	align-items: center;

	background-color: rgba(0, 0, 0, 0.7);
}

.fleet-current-header { 
	color: rgba(235, 235, 235, 1);
}

/* Durability */

.fleet-current-durability-row {
	flex-direction: row;
	justify-content: center;
	align-items: center;
}

.fleet-current-repair-button {
	margin: 0px;

	border-color: black;
	overflow: visible;
}

/* Upgrade */

.fleet-current-upgrade-container {
	flex-direction: row;
	align-items: flex-end;
}

.fleet-current-upgrade { }

.fleet-current-upgrade-description {
	color: rgba(235, 235, 235, 1);
}

.fleet-current-upgrade-button {
	border-color: black;
	overflow: visible;
}

/* Right Column */

.fleet-right-column {
	justify-content: space-around;
	align-items: center;

	height: 85%;
}

.fleet-repair-all {
	width: 90%;

	overflow: visible;
	border-color: black;
}

/* List */

.fleet-boat-list-container { 
	height: 60%;

	background-color: rgba(0, 0, 0, 0.7);
}

.fleet-boat-list-item {
	border-color: black;

	background-color: rgba(188, 188, 188, 1);
	color: rgba(0, 0, 0, 0.7);

	transition-property: background-color, color;
	transition-duration: 50ms;
}

.fleet-boat-list-item:hover {
	scale: 1;

	background-color: rgba(0, 0, 0, 0.7);
	color: rgba(188, 188, 188, 1);

	transition-property: background-color, color;
	transition-duration: 50ms;
}

/* Build */

.fleet-build-container {
	align-items: center;		

	width: 100%;

	background-color: rgba(0, 0, 0, 0.7);
}

.fleet-build-header {
	color: rgba(235, 235, 235, 1);
}

.fleet-build-button {
	width: 90%;

	border-color: black;
	overflow: visible;
}

.fleet-upgrade-fleet-cap-button {
	width: 90%;

	border-color: black;
	overflow: visible;
}

/* Scroll view */

.unity-scroll-view__vertical-scroller {
	margin: 0px;
}

.unity-base-slider {
	margin: 0px;
}

.unity-base-slider__drag-container {
	align-items: center;
}

.unity-base-slider__tracker {
	border-width: 0px;

	background-color: rgba(0, 0, 0, 0);
}

.unity-base-slider__dragger {
	width: 70%;
	border-width: 0px;

	background-color: black;
}

.unity-scroll-view__vertical-scroller {
	margin-top: 1%;
	margin-bottom: 1%;
	margin-right: 0.5%;

	background-color: rgba(0, 0, 0, 0);
}