.fleet-container {
	justify-content: flex-end;
	align-items: center;

	width: 100%;
	height: 100%;
}

.fleet-menu-container {
	flex-direction: row;
	justify-content: space-around;
	align-items: center;

	width: 55%;
	height: 25%;
	margin-bottom: 1%;
}

.fleet-boat-container {
	justify-content: space-between;
	align-items: center;

	height: 100%;
	padding: 1%;

	background-color: rgba(89, 89, 89, 0.5);
	border-width: 5px;
	border-radius: 10px;
}

.fleet-boat-header { 
	margin: 0px;
	padding: 0px;
}

.fleet-resource-count {
	margin: 0px;
	padding: 0px;
}

.fleet-boat-button-container {
	flex-direction: row;
}

.fleet-boat-upgrade-container {
	justify-content: space-between;
	align-items: center;
}

.fleet-boat-upgrade-description {

}

.fleet-boat-button {
	border-width: 3px;
	border-radius: 7px;
}

.fleet-navigation-arrow-button {
	border-width: 3px;
	border-radius: 7px;
}