.fleet-container {
	justify-content: flex-end;
	align-items: center;

	width: 100%;
	height: 100%;
}

/* boat list */

.fleet-boat-list-background {
	align-items: center;
	align-self: flex-end;

	width: 20%;
	height: 60%;

	background-color: rgba(200, 200, 200, 0.5);
}

.fleet-boat-list-container { }

.fleet-boat-list-item {
	background-color: rgba(150, 150, 150, 0.8);

	transition-property: border-color;
}

.fleet-boat-list-item:hover {
	scale: 1;
	border-color: black;

	transition-property: border-color;
}

.fleet-boat-list-item:active {
	scale: 1;

	transition-property: border-color;
}

/* Current */

.fleet-current-container {
	flex-direction: row;
	align-items: center;
}

/* navigation */

.fleet-navigation-arrow-button { }

.fleet-current-boat {
	background-color: rgba(200, 200, 200, 0.5);
}

/* top */

.fleet-current-top-row {
	flex-direction: row;
	justify-content: space-between;
}

.fleet-current-resource-label { }

.fleet-current-header { }

.fleet-current-exit-container {
	align-items: flex-end;
}

.fleet-current-exit-button {
	border-color: black;
}

/* Upgrade */

.fleet-current-upgrade-container {
	flex-direction: row;
	align-items: flex-end;
}

.fleet-current-upgrade { }

.fleet-current-upgrade-description { }

.fleet-current-upgrade-button {
	border-color: black;
}