.credits-background {
	align-items: center;
	
	width: 100%;
	height: 100%;

	background-color: rgba(40, 40, 40, 0.6);
}

.options-item-container { 
	width: 100%;
	height: 100%;
}

.options-buffer { }

.credits-item { }

.credit-item-header {
	align-self: center;

	-unity-text-outline-width: 1px;
	-unity-text-outline-color: rgba(40, 40, 40, 1);
	color: rgba(150, 150, 150, 1);
	overflow: visble;
}

.credit-item-text {
	align-self: center;

	-unity-text-outline-width: 1px;
	-unity-text-outline-color: rgba(40, 40, 40, 1);
	color: rgba(220, 220, 220, 1);
	overflow: visble;
}