/* Font */

.unity-text-element, .unity-text-field{
	-unity-font-definition: url("project://database/Assets/UI/Fonts/GermaniaOne/GermaniaOne-Regular.ttf");
}

/* Button */

.main-button {
	transition-property: scale;
    transition-duration: 50ms;
	transition-timing-function: ease-in-out;
}

.main-button:hover {
	scale: 1.20;

	transition-property: scale;
    transition-duration: 200ms;
	transition-timing-function: ease-in-out;
}

.main-button:active {
	scale: 1.35;

	transition-property: scale;
    transition-duration: 100ms;
	transition-timing-function: ease-in-out;
}

/* Scroll view */

.unity-scroll-view__vertical-scroller {
	margin: 0px;
}

.unity-base-slider {
	margin: 0px;
}

.unity-base-slider__drag-container {
	align-items: center;
}

.unity-base-slider__tracker {
	border-width: 0px;

	background-color: rgba(0, 0, 0, 0);
}

.unity-base-slider__dragger {
	width: 70%;
	border-width: 0px;

	background-color: black;
}

.unity-scroll-view__vertical-scroller {
	margin-top: 1%;
	margin-bottom: 1%;
	margin-right: 0.5%;

	background-color: rgba(0, 0, 0, 0);
}