.formation-container {
	justify-content: center;
	align-items: flex-end;

	width: 100%;
	height: 100%;
}

.formation-background {
	align-items: center;

	height: 80%;
	border-width: 0px;

	background-color: rgba(50, 50, 50, 0.7);
}

.formation-boat-item-container { }

.formation-boat-item {
	background-color: rgba(150, 150, 150, 0.8);
}

.formation-boat-item-header {
	margin: 0px;
}

.formation-boat-item-description {
	margin: 0px;
}

/* Scroll view */

.unity-scroll-view__vertical-scroller {
	margin: 0px;
}

.unity-base-slider {
	margin: 0px;
}

.unity-base-slider__drag-container {
	align-items: center;
}

.unity-base-slider__tracker {
	border-width: 0px;

	background-color: rgba(0, 0, 0, 0);
}

.unity-base-slider__dragger {
	width: 70%;
	border-width: 0px;

	background-color: black;
}

.unity-scroll-view__vertical-scroller {
	margin-top: 1%;
	margin-bottom: 1%;
	margin-right: 0.5%;

	background-color: rgba(0, 0, 0, 0);
}