.options-container {
	justify-content: center;
	align-items: center;

	width: 100%;
	height: 100%;
}

.options-background {
	align-items: center;
}

.options-return-button { 
	border-width: 0px;

	background-color: rgba(0, 0, 0, 0.0);
	color: #e3e3e3;
}

.options-item-container {
	width: 90%;

	border-color: rgba(240, 240, 240, 1);
}

.options-category {
	width: 100%;
}

.options-category-header {
	color: rgba(240, 240, 240, 1);
}

.options-category-header-line {
	width: 100%;
	border-width: 0px;

	background-color: rgba(240, 240, 240, 1);
}

.options-item {
	flex-direction: row;
	justify-content: space-between;
	align-items: center;

	width: 100%;
}

.options-item-label { 
	color: #e3e3e3;
}

/* Dropdown */

.options-item-dropdown {
	width: 45%;
}

.unity-popup-field__input {
	padding: 5px;
	padding-left: 10px;
	padding-right: 5px;

	border-width: 2px;
	border-radius: 7px;

	border-color: rgba(240, 240, 240, 1);
	background-color: rgba(0, 0, 0, 0);
	color: rgba(240, 240, 240, 1);
}

.unity-base-popup-field__arrow {
	border-width: 2px;
	border-radius: 5px;
	padding: 5px;
	background-color: rgba(240, 240, 240, 1);
	border-color: rgba(240, 240, 240, 1);
}

/* Slider */

.options-item-slider-container {
	width: 45%;
}

.options-item-slider { }

/* Control */

.options-item-control-container {
	flex-direction: row;
}

.options-item-control {
	color: #e3e3e3;
	border-color: #e3e3e3;
	-unity-text-align: middle-center;
}