.options-container {
	justify-content: center;
	align-items: center;

	width: 100%;
	height: 100%;
}

.options-background {
	align-items: center;
}

.options-return-button { 
	border-width: 0px;

	background-color: rgba(0, 0, 0, 0.0);
	color: #e3e3e3;
}

.options-item-container {
	flex-direction: row;
	justify-content: space-between;
	align-items: center;

	width: 100%;
}

.options-item-label { 
	color: #e3e3e3;
}

/* Slider */

.options-item-slider-container {
	width: 40%;
}

.options-item-slider { }

.unity-base-slider__input {
	flex-grow: 0;
	width: 100%;
}

.unity-base-slider {
	margin: 0px;
}

.unity-base-slider__tracker {
	border-width: 0px;

	background-color: #e3e3e3;
}

.unity-base-slider__dragger {
	border-width: 1px;

	border-color: #2b2b2b;
	background-color: #bfbdbd;
}