.options-container {
	justify-content: center;
	align-items: center;

	width: 100%;
	height: 100%;
}

.options-background {
	align-items: center;
}

.options-return-button { }

.options-item-container {
	flex-direction: row;
	justify-content: space-between;
	align-items: center;

	width: 100%;
}

.options-item-label { }

/* Slider */

.options-item-slider-container {
	width: 40%;
}

.options-item-slider { }

.unity-base-slider__input {
	flex-grow: 0;
	width: 100%;
}

.unity-base-slider {
	margin: 0px;
}

.unity-base-slider__tracker {
	border-width: 0px;

	background-color: black;
}

.unity-base-slider__dragger {
	border-width: 1px;

	border-color: black;
	background-color: white;
}