.command-container {
	justify-content: center;
	align-items: flex-start;

	width: 100%;
	height: 100%;
}

.command-button-container { }

.command-follow-container {
	flex-direction: row-reverse;
}

.command-formation-container {
	justify-content: space-around;
}

.command-formation-button { 
	transition-property: scale, translate;
	transition-duration: 250ms;
}

.command-formation-button:disabled {
	opacity: 0;
	translate: -200%, 0px;

	transition-property: scale, translate;
    transition-duration: 250ms;
	transition-timing-function: ease-in-out;
}

.command-button { }

.command-button:disabled {
	opacity: 1;
	scale: 1.10;

	transition-property: scale;
    transition-duration: 50ms;
	transition-timing-function: ease-in-out;
}

.command-button-header-container {
	flex-direction: row;
	justify-content: center;
	align-items: center;

	width: 100%;
}

.command-button-input {
	color: white;
	border-color: white;
	background-color: rgba(0, 0, 0, 0.9);
	-unity-text-align: middle-center;
}

.command-button-text { 
	margin: 0px;
}